[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/GFX/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/candles_.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/GFX/HUD/lifes.png" type="Texture" id=3]
[ext_resource path="res://Levels/GameOver.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 356.0
margin_top = 347.0
margin_right = 1564.0
margin_bottom = 732.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 1208.0
margin_bottom = 254.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over!"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 1208.0
margin_bottom = 385.0
alignment = 1

[node name="Restart Button" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 127.0
rect_min_size = Vector2( 100, 127 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 361.0
margin_right = 950.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Try Again?"
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Restart Button" to="." method="_on_Restart_Button_pressed"]
